{
  "CONTRACT_ADDRESS": "0xCd2c3Ee8BcE6ab756E8D60CE1BdC8D1fe4873dE2",
  "SCAN_LINK": "https://rinkeby.etherscan.io/token/0xcd2c3ee8bce6ab756e8d60ce1bdc8d1fe4873de2",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Hello, Charlie!",
  "SYMBOL": "HCHR",
  "MAX_SUPPLY": 500,
  "WEI_COST": 1000000000000000,
  "DISPLAY_COST": 0.001,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/hello-charlie-eth",
  "SHOW_BACKGROUND": true
}
